# /etc/conf.d/nikitod: config file for /etc/init.d/nikitod

# Config file location
#BITCOIND_CONFIGFILE="/etc/nikitocore/nikito.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nikitod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nikitod.pid"

# Where to write nikitod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nikitod"

# User and group to own nikitod process
#BITCOIND_USER="nikitocore"
#BITCOIND_GROUP="nikitocore"

# Path to nikitod executable
#BITCOIND_BIN="/usr/bin/nikitod"

# Nice value to run nikitod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for nikitod to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
