#!/usr/bin/env bash
#
#  nikitod The Nikito Core server.
#
#
# chkconfig: 345 80 20
# description: nikitod
# processname: nikitod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/nikitod, see below
if [ -f /etc/sysconfig/nikitod ]; then
        . /etc/sysconfig/nikitod
fi

RETVAL=0

prog=nikitod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/nikitod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/nikitod}

# nikitod defaults to /usr/bin/nikitod, override with BITCOIND_BIN
nikitod=${BITCOIND_BIN-/usr/bin/nikitod}

# nikitod opts default to -disablewallet, override with BITCOIND_OPTS
nikitod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $nikitod $nikitod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
